buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        flatDir dirs: "./libs"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath files('libs/jpamodelgen-plugin-2.0.0.jar')
    }
}
plugins {
    id 'net.ltgt.apt' version '0.10'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.cyssxt.jpamodelgen'
//apply plugin:
group = 'com.cyssxt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"}
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
dependencies {
    compile project(":common")
    compile project(":sms-sender")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    implementation('com.github.binarywang:weixin-java-miniapp:3.2.0')
    implementation('com.gexin.platform:gexin-rp-sdk-http:4.1.0.1')
    implementation('com.github.binarywang:weixin-java-pay:3.0.0')
    runtimeOnly('mysql:mysql-connector-java:8.0.11')
    compile('com.alibaba:fastjson:1.2.49')
    compile('com.aliyun.oss:aliyun-sdk-oss:2.8.3')
    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt 'org.projectlombok:lombok:1.18.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    implementation("org.hibernate:hibernate-jpamodelgen:5.3.6.Final")
}
jpaModelgen {
    sourcesRootDir = "src/generated"
}

bootRun{
    sourceResources sourceSets.main
}