server.port=8082
server.tomcat.basedir=/data/tmp/tomato
server.tomcat.docbase=/data/tmp/tomato/context_path
# 热部署
spring.devtools.restart.enabled=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.datasource.url=jdbc:mysql://localhost:4000/tomato?characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.properties.hibernate.jdbc.time_zone = Hongkong
hibernate.
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa
# .properties.hibernate.ejb.interceptor= com.cyssxt.interceptor.JpaInterceptor
# schema
#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=3
spring.redis.timeout=5000ms
management.endpoints.web.exposure.include=*


netease.sms.appKey=9c79398ddd4b48569d63d4b220f9d6d2
netease.sms.appSecret=06b0726e55cb
netease.sms.templateId=9774153
netease.sms.businessId=

getui.appId=t3sitNlGgW7bwi02PZlcs4
getui.appSecret=HybCGqD5eg7ePvMurus1G
getui.appKey=sNyyOZAgJd7yPbOKif0bA6
getui.masterSecret=diZIHLyCys6CwzwHscJMx1